<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakkk"
    android:scrollbars="vertical"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:use_controller="true"
        android:visibility="gone">
    </com.google.android.exoplayer2.ui.PlayerView>

    <ImageView
        android:id="@+id/thun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="40sp"
        android:textColor="#f57575"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f71717"/>


    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#ff4545"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed" />


<android.support.design.widget.BottomNavigationView
    android:id="@+id/navg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ff4545"
    app:itemIconTint="#FFFF"
    app:itemTextColor="#FFFF"
   app:menu="@menu/navigationitem"
    />


</LinearLayout>